# spring-boot-starter-swagger-registry

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/test/: TestApplication.java
example/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java  FileUploadController.java  SwaggerRegistryController.java  SwaggerRegistryControllerAutoConfiguration.java
src/main/java/com/example/demo/storage/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/demo/util/: SwaggerCodeGen.java  Utility.java
src/main/resources/: application.properties
src/main/resources/typescript-templates/: api.module.mustache
starter/: pom.xml
starter/src/main/java/com/example/demo/: SwaggerProperties.java  SwaggerRegistryControllerAutoConfiguration.java
starter/src/main/java/com/example/demo/application/storage/: StorageFileNotFoundException.java
starter/src/main/java/com/example/demo/application/util/: SwaggerCodeGen.java  Utility.java
starter/src/main/resources/swagger-ui/: index.html
starter/src/main/resources/typescript-templates/: api.mustache
swagger-example/: pom.xml
swagger-example/src/main/java/com/example/demo/: TestApplication.java
swagger-example/src/main/java/com/github/amanganiello90/swagger/runner/: SpringBootApplicationRunner.java
swagger-example/src/main/resources/: application.properties
swagger-jar-yaml/: pom.xml
swagger-jar-yaml/src/main/resources/swagger/: PetStore.yaml
swagger-starter/: pom.xml
swagger-starter/src/main/java/com/example/demo/: ProfileCondition.java  SwaggerRegistryControllerAutoConfiguration.java
swagger-starter/src/main/java/com/example/demo/application/: SwaggerRegistryController.java
swagger-starter/src/main/java/com/example/demo/application/storage/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
swagger-starter/src/main/java/com/example/demo/application/util/: Utility.java
swagger-starter/src/main/java/com/github/amanganiello90/swagger/: ProfileCondition.java  SwaggerProperties.java  SwaggerRegistryControllerAutoConfiguration.java
swagger-starter/src/main/java/com/github/amanganiello90/swagger/application/: SwaggerRegistryController.java
swagger-starter/src/main/java/com/github/amanganiello90/swagger/application/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
swagger-starter/src/main/java/com/github/amanganiello90/swagger/application/util/: SwaggerCodeGen.java  Utility.java
swagger-starter/src/main/resources/swagger-ui/: index.html
swagger-starter/src/main/resources/typescript-templates/: model.mustache
